// spec:language VHDL

A G timerOn /= '1' -> {A F Timer100us_timeCounter = 0}_{t <= 1 us}

A G Timer100us_timeCounter = 99 and timerOn = '1' -> {A F pulse = '1'}_{t == 1 us}

A G pulse = '1' -> {A F pulse = '0'}_{t == 1 us}

A G Timer100us_timeCounter > 0 -> pulse = '0'

A G timerOn /= '1' and Timer100us_timeCounter > 0 -> Timer100us_timeCounter < 99 -> pulse = '0'

A G timerOn /= '1' and Timer100us_timeCounter = 0 -> A Timer100us_timeCounter = 0 W timerOn = '1'

A G timerOn /= '1' and Timer100us_timeCounter = 0 -> E Timer100us_timeCounter = 0 U timerOn = '1'
