// spec:language VHDL

A G operationalMode = '1' -> bootMode = '0'

A G bootMode = '1' -> operationalMode = '0'

A G (((bootMode = '1' and bootSuccess = '1') and currentState /= Restart) and currentState /= Initial) -> {A F operationalMode = '1'}_{t <= 2 us}

A G bootMode = '1' -> A bootMode = '1' W operationalMode = '1'

A G bootMode = '1' -> E bootMode = '1' U operationalMode = '1'

A G operationalMode = '1' -> A operationalMode = '1' W bootMode = '1'

A G operationalMode = '1' -> E operationalMode = '1' U bootMode = '1'

{A X bootMode = '1'}_{t <= 1 us}

A G currentState = Initial -> {A F currentState /= Initial}_{t <= 1 us}

A G currentState /= Initial -> A G currentState /= Initial

A G currentState /= Initial -> A G timerOn = '1' -> powerOn = '0'

A G currentState /= Initial -> A G timerOn = '0' -> powerOn = '1'

A X timerOn = '0'

A X powerOn = '1'

A G (((bootMode = '1' and bootFailure = '1') and bootSuccess /= '1') and currentState = CheckBootStatus) -> {A F currentState = Restart}_{t <= 2 us}

A G currentState = Restart -> pulse1ms /= '1' -> {A F timerOn = '1'}_{t <= 1 us}

A G timerOn = '1' -> A timerOn = '1' W pulse1ms = '1'

A G timerOn = '1' -> E timerOn = '1' U pulse1ms = '1'

A G pulse1ms = '1' -> {A X timerOn = '0'}_{t <= 1 us}

A G timerOn = '1' and pulse1ms = '1' -> {A F bootMode = '1'}_{t <= 2 us}

A G ((operationalMode = '1' and operationFailure = '1') and currentState = CheckOperationalStatus) -> {A F currentState = Restart}_{t <= 1 us}

A G currentState = Restart and pulse1ms = '1' -> {A F bootMode = '1'}_{t <= 2 us}
