// spec:language VHDL

A G operationalMode = '1' -> bootMode = '0'

A G bootMode = '1' -> operationalMode = '0'

A G bootMode = '1' and bootSuccess = '1' -> {A F operationalMode = '1'}_{t <= 2 us}

A G bootMode = '1' -> A bootMode = '1' W operationalMode = '1'

A G bootMode = '1' -> E bootMode = '1' U operationalMode = '1'

A G operationalMode = '1' -> A operationalMode = '1' W bootMode = '1'

A G operationalMode = '1' -> E operationalMode = '1' U bootMode = '1'

A X bootMode = '1'

A G pulse1ms = '1' -> A X timerOn = '0'

A G timerOn = '1' -> A timerOn = '1' W pulse1ms = '1'

A G timerOn = '1' -> E timerOn = '1' U pulse1ms = '1'

A G operationFailure = '1' and operationalMode = '1' -> A F timerOn = '1'
