// spec:language VHDL

A G Timer10_timeCounter = 9 and subpulse = '1' -> {A G timerOn = '1'}_{t <= 1 us} -> {A F pulse= '1'}_{t <= 1 us}

A G Timer10_timeCounter = 9 and subpulse = '1' -> timerOn /= '1' -> {A G pulse = '0'}_{t <= 2 us}

A G timerOn = '0' -> Timer10_timeCounter = 0 -> A Timer10_timeCounter = 0 W timerOn = '1'

A G timerOn = '0' -> Timer10_timeCounter = 0 -> E Timer10_timeCounter = 0 U timerOn = '1'

A G pulse = '0' -> A pulse = '0' W (Timer10_timeCounter = 9 and subpulse = '1')

A G pulse = '0' -> E pulse = '0' U (Timer10_timeCounter = 9 and subpulse = '1')

A G pulse = '1' -> {A F pulse = '0'}_{t <= 1 us}
