// spec:language VHDL

A G bootSuccess = '1' -> bootFailure = '0'

A G bootFailure = '1' -> bootSuccess = '0'

A G bootSuccess = '0' -> A X bootSuccess = '1' -> A bootSuccess = '1' W operationalMode = '1'

A G bootSuccess = '0' -> A X bootSuccess = '1' -> E bootSuccess = '1' U operationalMode = '1'

E G bootSuccess = '1' -> operationalMode = '1' -> A X operationalMode = '0' -> bootSuccess = '0'

A G bootSuccess = '1' -> operationalMode = '0' -> A X operationalMode = '1' -> {A F bootSuccess = '0'}_{t <= 2 us}

A G ((pulse5s = '1' and count = "0000") and timerOn = '1') -> {A F bootFailure = '1'}_{t <= 2 us}

A G (timerOn = '1' and count /= "0000") -> {A F bootSuccess = '1'}_{t <= 2 us}

A G (currentState = WaitForTimer and count /= "0000") -> {A F bootSuccess = '1'}_{t <= 2 us}

A G bootSuccess = '1' -> timerOn = '0'

A G bootFailure = '1' -> timerOn = '0'

A G timerOn = '1' and pulse5s = '1' -> {A F timerOn = '0'}_{t <= 1 us}

A G timerOn = '1' and count /= "0000" -> {A F timerOn = '0'}_{t <= 1 us}

A G timerOn = '1' -> A timerOn = '1' W count /= "0000" or pulse5s = '1'

A G timerOn = '1' -> E timerOn = '1' U count /= "0000" or pulse5s = '1'

A G currentState = Initial -> bootMode = '1' -> {A F currentState = WaitForTimer}_{t <= 2 us}

A G currentState = Initial -> A X currentState = WaitForTimer
    -> pulse5s = '0' and count = "0000" -> {A F timerOn = '1'}_{t <= 1 us}
