// spec:language VHDL

A G bootSuccess = '1' -> bootFailure = '0'

A G bootFailure = '1' -> bootSuccess = '0'

A G bootSuccess = '0' -> A X bootSuccess = '1' -> A bootSuccess = '1' W operationalMode = '1'

A G bootSuccess = '0' -> A X bootSuccess = '1' -> E bootSuccess = '1' U operationalMode = '1'

E G bootSuccess = '1' -> operationalMode = '1' -> A X operationalMode = '0' -> bootSuccess = '0'

A G bootSuccess = '1' -> operationalMode = '0' -> A X operationalMode = '1' -> {A F bootSuccess = '0'}_{t <= 2 us}

A G currentState = Initial -> bootMode = '1' -> {A F currentState = WaitForTimer}_{t <= 2 us}

A G currentState = Initial -> A X currentState = WaitForTimer
    -> pulse5s = '0' -> count = "0000" -> {A F timerOn = '1'}_{t <= 1 us}

A G (bootMode = '0' ^ A X bootMode = '1') -> {A F currentState = WaitForTimer}_{t <= 10 us}

A G (((bootMode = '1' and pulse5s = '1') and count = "0000") and timerOn = '1') -> A F bootFailure = '1'

A G ((bootMode = '1' and timerOn = '1') and count /= "0000") -> {A F bootSuccess = '1'}_{t <= 2 us}

A G timerOn = '1' -> A timerOn = '1' W count /= "0000" or pulse5s = '1'

A G timerOn = '1' -> E timerOn = '1' U count /= "0000" or pulse5s = '1'

A G timerOn = '1' -> A F count /= "0000" or pulse5s = '1' -> A F timerOn = '0'

A G timerOn = '1' and pulse5s = '1' -> {A F timerOn = '0'}_{t <= 1 us}

A G timerOn = '1' and count /= "0000" -> {A F timerOn = '0'}_{t <= 1 us}

A G bootSuccess = '1' -> timerOn = '0'

A G bootFailure = '1' -> timerOn = '0'

A G currentState = Initial -> bootMode = '1' -> {A F currentState = WaitForTimer}_{t <= 2 us}

A G currentState = WaitForTimer -> pulse5s = '1' -> {A F currentState /= WaitForTimer}_{t <= 2 us}

A G currentState = WaitForTimer -> count /= "0000" -> {A F currentState /= WaitForTimer}_{t <= 2 us}

A G currentState /= WaitForTimer -> timerOn = '0'

A G bootFailure = '0' -> A X bootFailure = '1' -> bootMode = '1'

A G bootFailure = '1' -> {A F bootFailure = '0'}_{t <= 1 us}

